# oleoapp

./: Oleo.sln
Oleo/Oleo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageResourceExtension.cs  Oleo.csproj
Oleo/Oleo.Android/: CustomViewCellRenderer.cs  MainActivity.cs  Oleo.Android.csproj
Oleo/Oleo.Android/Data/: SQLiteDb.cs
Oleo/Oleo.Android/Persistence/: SQLiteDb.cs
Oleo/Oleo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Oleo/Oleo.Android/Resources/: Resource.designer.cs
Oleo/Oleo.iOS/: AppDelegate.cs  CustomViewCellRendere.cs  Info.plist  Main.cs  Oleo.iOS.csproj
Oleo/Oleo.iOS/Data/: SQLiteDb.cs
Oleo/Oleo.iOS/Persistence/: SQLiteDb.cs
Oleo/Oleo.iOS/Properties/: AssemblyInfo.cs
Oleo/Oleo/Controls/: AfectiuneSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  OilSearchHandler.cs
Oleo/Oleo/Data/: AfectiuneData.cs  ExampleData.cs  JurnalData.cs  OilData.cs  UleiData.cs
Oleo/Oleo/Data/DbServices/: ISQLiteDb.cs  SQLiteBlendingJournal.cs
Oleo/Oleo/Models/: Afectiune.cs  Afectiuni.cs  Blend.cs  Example.cs  Ingredient.cs  Jurnal.cs  Oil.cs  Ulei.cs
Oleo/Oleo/Service/: BlendService.cs
Oleo/Oleo/Services/: CustomViewCell.cs  Events.cs  RoundEffect.cs
Oleo/Oleo/Services/Interfaces/: IBlendingJournal.cs  IPageService.cs
Oleo/Oleo/ViewModels/: AddOrEditBlendViewModel.cs  AfectiuneListViewModel.cs  AfectiuniPageViewModel.cs  BaseViewModel.cs  BlendDetailViewModel.cs  BlendListViewModel.cs  BlendViewModel.cs  ExampleListViewModel.cs  JurnalPageViewModel.cs  OilListViewModel.cs  OilPickerViewModel.cs  PageService.cs  UleiuriEsentialeDetailPage.xaml  UleiuriEsentialeDetailPage.xaml.cs
Oleo/Oleo/ViewModels/Interfaces/: IPageService.cs
Oleo/Oleo/ViewModels/Pages/: AddOrEditBlendViewModel.cs  AfectiuneDetailViewModel.cs  AfectiuneListViewModel.cs  BlendDetailViewModel.cs  BlendListPageViewModel.cs  BlendListViewModel.cs  ExampleListViewModel.cs  OilDetailViewModel.cs  OilListViewModel.cs
Oleo/Oleo/Views/: AddBlend.xaml  AddBlend.xaml.cs  AddOrEditBlendPage.xaml  AddOrEditBlendPage.xaml.cs  AfectiuneDetailPage.xaml  AfectiuneDetailPage.xaml.cs  AfectiuneListPage.xaml  AfectiuneListPage.xaml.cs  AfectiuniPage.xaml  AfectiuniPage.xaml.cs  AfectiuniPageDetail.xaml  AfectiuniPageDetail.xaml.cs  AplicareExternaPage.xaml  AplicareExternaPage.xaml.cs  AplicareInternaPage.xaml  AplicareInternaPage.xaml.cs  BeneficiiPage.xaml  BeneficiiPage.xaml.cs  BlendDetailPage.xaml  BlendDetailPage.xaml.cs  BlendDetailPopUp.xaml  BlendDetailPopUp.xaml.cs  BlendListPage.xaml  BlendListPage.xaml.cs  BlendPage.xaml  BlendPage.xaml.cs  BlendsPage.xaml  BlendsPage.xaml.cs  BlenduriPopularePage.xaml  BlenduriPopularePage.xaml.cs  CopiiPage.xaml  CopiiPage.xaml.cs  DiluarePage.xaml  DiluarePage.xaml.cs  ExampleListPage.xaml  ExampleListPage.xaml.cs  FavoriteListPage.xaml  FavoriteListPage.xaml.cs  GreseliComunePage.xaml  GreseliComunePage.xaml.cs  (+20 more)
OleoTest/: AppInitializer.cs  OleoTest.csproj  Tests.cs
