<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Oleo.Views"
       xmlns:views="clr-namespace:Oleo.Views"
       xmlns:controls="clr-namespace:Oleo.Controls"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="Oleo"
       x:Class="Oleo.AppShell">


    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color> //color of TabBar

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style x:Key="MyBaseStyle" TargetType="Element">

                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>

            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="TabBar" BasedOn="{StaticResource MyBaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Route="oleo"
                Title="OleoApp"
                FlyoutDisplayOptions="AsMultipleItems">

        

        <Tab Title="Ghid de utilizare"
             Route="ghidUtilizare"
             IsTabStop="False">
            <ShellContent Route="aplicareExterna"
                          Title="Aplicare Externa"
                          ContentTemplate="{DataTemplate views:AplicareExternaPage}"/>
            <ShellContent Route="aplicareInterna"
                          Title="Aplicare Interna"
                          ContentTemplate="{DataTemplate views:AplicareInternaPage}"/>

        </Tab>

        <ShellContent Route="uleiuriEsentiale"
                      Title="Uleiuri esentiale"
                      ContentTemplate="{DataTemplate views:OilListPage}"/>

        <ShellContent Route="afectiuni"
                      Title="Afectiuni"
                      ContentTemplate="{DataTemplate views:AfectiuneListPage}"/>
        <Tab Title="Blenduri"
             Route="blenduri">
            <ShellContent Route="blenduriPopulare"
                           Title="Blenduri populare"
                           ContentTemplate="{DataTemplate views:BlenduriPopularePage}"/>
            <ShellContent Route="jurnal"
                          Title="Jurnal de Blending"
                          ContentTemplate="{DataTemplate views:BlendsPage}"/>
        </Tab>

        <ShellContent Title="Beneficii"
                      Route="beneficii"
                      IsTabStop="False"
                      ContentTemplate="{DataTemplate views:BeneficiiPage}"
                      />

        <Tab Title="Informatii Importante"
         Route="informatiiImportante">
            <ShellContent Route="greseliComune"
                          Title="Greseli comune"
                          ContentTemplate="{DataTemplate views:GreseliComunePage}"/>
            <ShellContent Route="sarcina"
                          Title="In sarcina"
                          ContentTemplate="{DataTemplate views:SarcinaPage}"/>
            <ShellContent Route="pentruCopii"
                          Title="Pentru copii"
                          ContentTemplate="{DataTemplate views:CopiiPage}"/>
        </Tab>




    </FlyoutItem>


</Shell>