<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Merriweather-Bold.ttf" />
    <None Remove="Fonts\Merriweather-BoldItalic.ttf" />
    <None Remove="Fonts\Merriweather-Italic.ttf" />
    <None Remove="Fonts\Merriweather-LightItalic.ttf" />
    <None Remove="Fonts\Merriweather-Regular.ttf" />
    <None Remove="Images\beneficii.jpg" />
    <None Remove="Images\image1.jpg" />
    <None Remove="Images\image2.jpg" />
    <None Remove="Images\image3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Merriweather-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Merriweather-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Merriweather-Italic.ttf" />
    <EmbeddedResource Include="Fonts\Merriweather-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Merriweather-Regular.ttf" />
    <EmbeddedResource Include="Images\beneficii.jpg" />
    <EmbeddedResource Include="Images\image1.jpg" />
    <EmbeddedResource Include="Images\image2.jpg" />
    <EmbeddedResource Include="Images\image3.jpg" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
   
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.772" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AfectiuneListPage.xaml.cs">
      <DependentUpon>AfectiuneListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AfectiuneDetailPage.xaml.cs">
      <DependentUpon>AfectiuneDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BlendListPage.xaml.cs">
      <DependentUpon>BlendListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExampleListPage.xaml.cs">
      <DependentUpon>ExampleListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  
  
  <ItemGroup>
     <EmbeddedResource Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddOrEditBlendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AfectiuneListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AfectiuneDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AplicareExternaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AplicareInternaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BeneficiiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlendDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlendListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DiluarePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExampleListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CopiiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GreseliComunePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OilDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OilListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SarcinaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>