<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Oleo"
             mc:Ignorable="d"
             x:Class="Oleo.Views.BlendListPage">

    <ContentPage.BindingContext>
        <local:BlendListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adauga blend"
                     Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30" Orientation="Vertical">
                
                <ListView x:Name="lvBlends"
                          ItemsSource="{Binding Blends}"
                          ItemSelected="ListView_ItemSelected"
                          HasUnevenRows="true"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="7"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding BlendNume}"
                                           Grid.Column="0"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Start"/>
                                    <Image Grid.Column="2"
                                           Source="{local:ImageResource Oleo.edit.png}"
                                           WidthRequest="30"
                                           HeightRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Tapped="TapGestureRecognizer_Tapped_Edit"
                                                CommandParameter="{Binding BlendId}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Grid.Column="3"
                                           Source="{local:ImageResource Oleo.trash.png}"
                                           WidthRequest="30"
                                           HeightRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Tapped="TapGestureRecognizer_Tapped_Remove"
                                                CommandParameter="{Binding BlendId}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

